#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.select-currency-type-container {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 32px;
  min-width: 100px;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}


.sticky {
  position: sticky;
}

.currency-type-option {
  position: absolute;
  background: #9a9a9a;
  z-index: 1;
  overflow-y: auto;
  max-height: 300px;
}

.currency-type-option__item {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.currency-type-option__item:hover {
  background: #ccc;
}

.currency-field {
  display: flex;
  align-items: flex-end;
  gap: 24px;
}

.currency-input {
  height: 32px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0 10px;
}

.currency-swap-form {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 50px;
  ;
}

.currency-input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  ;
}

.currency-type-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

}

.swap-button {
  display: flex;
  gap: 10px;
}